# NewsRssParser

./: .env  README.md  bot_session.session  dialogs.json  dialogs.py  indices.txt  main.py  pom.xml  process.py  session.session  start_date.txt  tatus  telegram_poster.py  your-script.sh
TelegramEbookConverter/: dialogs.json  dialogs.py  main.py  mainTest.py  process.py  requirements.txt
src/main/java/by/sheremetus/parser/rssparser/: RssParserApplication.java
src/main/java/by/sheremetus/parser/rssparser/config/: SchedulerConfig.java
src/main/java/by/sheremetus/parser/rssparser/controller/: EpubController.java  PublicationChannelController.java  ScriptController.java  SearchController.java  SourceController.java  TelegramController.java
src/main/java/by/sheremetus/parser/rssparser/entity/: PublicationChannel.java  SearchResult.java  Source.java  TgSource.java
src/main/java/by/sheremetus/parser/rssparser/repo/: PublicationChannelRepository.java  SourceRepository.java
src/main/java/by/sheremetus/parser/rssparser/service/: TelegramService.java
src/main/java/by/sheremetus/parser/rssparser/test/: Feed.java  FeedMessage.java  RSSFeedParser.java  ReadTest.java  RunPythonScripts.java
src/main/java/by/sheremetus/parser/rssparser/util/: DateUtil.java  SearchUtil.java  ThymeleafUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/by/sheremetus/parser/rssparser/: RssParserApplicationTests.java
