[33mcommit 452768ddf39bdf76b4e4c32b4fcc48f71e14b38a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Wed Sep 25 10:22:14 2024 +0300

    fix some bugs, rebuild frontend

[33mcommit cb6d26c00e87f3eb0dcf93d191789e45cfc5b94e[m
Merge: e6faade dc632e3
Author: kirja <kirjasheremet@gmail.com>
Date:   Fri Sep 20 13:03:10 2024 +0300

    add start and end date file creation, add dates form to index.html

[33mcommit e6faade55e655d1b1c647be39fe942856fbf8f87[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Fri Sep 20 12:57:42 2024 +0300

    add start and end date file creation, add dates form to index.html

[33mcommit dc632e30d89a2c70af32b11c079eb5f3d8292228[m
Author: Кирилл Шеремет <87037565+sheremetus@users.noreply.github.com>
Date:   Fri Sep 20 09:21:57 2024 +0300

    Delete session.session

[33mcommit b3022a271d8eac3f946c55bc2d919b54dcf861ef[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Fri Sep 20 09:19:51 2024 +0300

    Add telegram parse based on reading epub books

[33mcommit 296372721b1d4fa5329bb714ae2aadf32512f101[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Tue Sep 10 10:51:03 2024 +0300

    Add python script for get tg sources and generate json file based on it

[33mcommit 8292ac8f10f133d0ecf2527e18522644efedb03c[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Fri Sep 6 12:10:45 2024 +0300

    Add telegram converter to ebook

[33mcommit e0ad58fedb456ef215379ea317db7e95dfcb0a1f[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Wed Aug 28 12:08:05 2024 +0300

    Add custom parser test

[33mcommit f8f32f32c35c2351b62483c65c54b3c8ff4af0e2[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Wed Aug 28 11:07:35 2024 +0300

    Add parce logic

[33mcommit 2a5358c533fa9ae0d13c633ca96879fe2bc501a7[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Tue Aug 27 16:47:16 2024 +0300

    Add all features without parsing

[33mcommit 562a96203cce0983874cbbbdb0141ffbb503154e[m
Merge: 486e72e f989996
Author: kirja <kirjasheremet@gmail.com>
Date:   Sat Aug 24 16:25:01 2024 +0300

    Merge branch 'master' of https://github.com/sheremetus/RssParser

[33mcommit 486e72e266eb752433714838a1d8ffba30825fec[m
Author: kirja <kirjasheremet@gmail.com>
Date:   Sat Aug 24 16:02:13 2024 +0300

    Initial commit

[33mcommit f989996fd04be17d4a1a4c42c08ed15eeebba23c[m
Author: Кирилл Шеремет <87037565+sheremetus@users.noreply.github.com>
Date:   Sat Aug 24 14:54:22 2024 +0300

    Initial commit
