<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Source List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .container {
            margin-top: 50px;
        }

        .form-control, .btn {
            border-radius: 0;
        }

        .btn {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .btn:hover {
            background-color: #2c3e50;
        }

        .source-list {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
        }

        .source-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #2c3e50;
        }

        .source-item:last-child {
            border-bottom: none;
        }

        .source-item span {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="source-list">
                <h4>Источники</h4>
                <ul class="list-unstyled">
                    <li th:each="source : ${sources}" class="source-item">
                        <span th:text="${source.url}"></span>
                        <form action="/delete" method="post" style="display:inline;">
                            <input type="hidden" name="id" th:value="${source.id}">
                            <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <form action="/add" method="post" class="text-center mb-4">
                <div class="form-group">
                    <input type="text" name="url" class="form-control" placeholder="Добавить источник" required>
                </div>
                <button type="submit" class="btn btn-primary">Добавить</button>
            </form>
            <form action="/search" method="get" class="text-center mb-4">
                <div class="form-group">
                    <input type="text" name="keyword" class="form-control"
                           placeholder="Поиск информации по ключевым словам" required>
                </div>
                <button type="submit" class="btn btn-secondary">Поиск</button>
            </form>
            <div class="search-results mt-4">
                <h4>Результаты поиска:</h4>
                <ul class="list-unstyled">
                    <li th:each="item : ${searchResults}">

                        <a th:href="${item.link.get() }"><p th:text="${item.title.get()}"></p></a>
                        <p th:text="${item.description}"></p>
                        <br/>
                        <br/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
